{
  "name": "@fracsi/tanstack-schema",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "types": "./dist/index.d.tsx",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "dependencies": {
    "@tanstack/react-form": "^0.19.5",
    "@tanstack/form-core": "^0.19.5"
  }
}
