{
  "name": "@fracsi/polaris-schema",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "types": "./dist/index.d.tsx",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "dependencies": {
    "@fracsi/tanstack-schema": "*",
    "@shopify/polaris": "^13.4.0"
  }
}
